*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: #fff;
  transition: all 500ms ease-in-out;
  scroll-behavior: smooth;
}
h1{
  font-size: 2rem;
  text-transform: uppercase;
}
.App {
  background: linear-gradient(226deg, var(--color-primary-variant), var(--color-bg));
  background-size: cover;
  background-position: top center;
  min-height: 100vh;
  position: relative;
  z-index: 2;
}
/* common hide show class */
#show-component{
  transition: all 600ms ease-in-out;
  display: flex;
  flex-direction: column;
  gap: .6rem;
  align-items: flex-end;
  width: 50%;
  border: .1rem solid rgb(68 211 221 / 34%);
  border-radius: 2rem;
  padding: .2rem;
}
.active {
  background: #00000070;
}

:root{
  --color-bg: #1f1f38;
  --color-bg-variant: #00000047;
  --color-primary: rgba(68, 211, 221, 0.8);
  --color-primary-variant: rgba(46, 134, 134, 0.726);
  --color-light: rgba(255, 255, 255, 0.6);
  --color-gradient: linear-gradient(225deg, var(--color-primary), transparent );
}
.btn{
  padding: .6rem 1.5rem;
  color: var(--color-light);
  background: var(--color-primary);
  border-radius: 10rem;
  font-size: 1.2rem;
  border: 2px solid var(--color-primary);
  transition: all 500ms ease-in-out;
  text-decoration: none;
}
.btn:hover{
  transition: all 500ms ease-in-out;
  background: transparent;
  transform: translateY(0.5rem);
  color: var(--color-light);

}
.btn-primary{
  padding: .6rem 1.5rem;
  color: var(--color-light);
  background: transparent;
  border: 2px solid var(--color-primary);
  border-radius: 10rem;
  font-size: 1.2rem;
  transition: all 500ms ease-in-out;
  text-decoration: none;
}
.btn-primary:hover{
  transition: all 500ms ease-in-out;
  background: var(--color-primary);
  transform: translateY(0.5rem);
  border: 2px solid var(--color-primary);
}



#CardComponent-area{
  display: flex;
  flex-direction: column;
  gap: .6rem;
  align-items: flex-end;
  border: .1rem solid rgb(68 211 221 / 34%);
  border-radius: 2rem;
  padding: .2rem;
  /* margin-bottom: 1rem; */
}
.CardComponent-content{
  background: var(--color-bg-variant);
  padding: 1rem 2rem;
  width: 100%;
  backdrop-filter: blur(20px);
  border-radius: 2rem;
  position: relative;
  /* margin-top: -0.5rem;
  margin-right: -0.5rem; */
}
#CardComponent-area  h1 {
  text-align: right;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  margin-bottom: .5rem;
}
.CardComponent-content p{
  text-align: justify;
  color: var(--color-light);
  word-break: break-all;
}

.card-content {
  display: flex;
  justify-content: center;
  /* margin-right: -0.5rem; */
  width: 100%;
  margin: 0;
  background: var(--color-bg-variant);
  border-radius: 2rem;
  padding: 1rem;
  /* box-shadow: -10px 5px 10px rgb(0 0 0 / 20%); */
  /* margin-bottom: .5rem; */
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}
.card {
  width: 30%;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: linear-gradient(225deg, var(--color-primary), transparent );
  background-clip: border-box;
  border: none;
  border-radius: 2rem;
  padding: 1rem;
  backdrop-filter: blur(10px);
  margin: .5rem;
  overflow: hidden !important;
}
.part-1 {
  /* background-position: center center !important;
  background-size: cover !important;
  transform: scale(1.4) !important; */
  position: relative !important;
}
.bg-img{
  position: absolute;
  top: 0;
  left: 0;
  height: 51%;
  width: 100%;
}
.part-1 i{
  color: var(--color-light);
  text-shadow: -10px 5px 10px var(--color-bg-variant);
  /* box-shadow: 0 0 10px var(--color-light); */
  border-radius: 1rem;
  font-size: 3rem;
  margin-bottom: 1rem;

}
.part-1 h3{
  font-size: 1.2rem;
  text-transform: capitalize;
}
.part-2 p{
  color: var(--color-light);
  border-top: 1px solid var(--color-primary-variant);
  margin-top: 0;
}




/* Responsive */

@media (max-width: 768px){
  #CardComponent-area {
      width: 100%;
  }
  .card{
      width: 100%;
      height: 50vh;
      justify-content: center;
  }
  .bg-img {
    height: 54%;
  }
}